kind: Secret
apiVersion: v1
metadata:
  name: cluster-hycl1-pullsecret
  namespace: hycl1
data:
  .dockerconfigjson: >-
    ...
type: kubernetes.io/dockerconfigjson
___
kind: Secret
apiVersion: v1
metadata:
  name: cluster-hycl1-sshkey
  namespace: hycl1
data:
  id_rsa.pub: >-
    ...
type: Opaque
